{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Bold;
\f6\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red132\green221\blue253;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c57861\c89157\c99446;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh10040\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'cf\'df\'b9\'e3\'b8\'e6\'d3\'eb\'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6
\f1\b0  
\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs28 \cf2 \'bb\'f9\'b4\'a1\'b8\'c5\'c4\'ee
\f1 \cb1 \uc0\u8232 \cb3 \'95 
\f2 \'b9\'e3\'b8\'e6\'a3\'ac\'bc\'b4\'b9\'e3\'b6\'f8\'b8\'e6\'d6\'ae\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'cf\'f2\'b9\'ab\'d6\'da\'b4\'ab\'b5\'dd\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'fb\'b4\'ab\'ca\'d6\'b6\'ce\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \'95 
\f2 \'d4\'da\'cf\'df\'b9\'e3\'b8\'e6\'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aa\'cd\'f8\'c2\'e7\'b9\'e3\'b8\'e6\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'e3\'b8\'e6\'a3\'ac\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'d4\'da\'cf\'df\'c3\'bd\'cc\'e5\'c9\'cf\'cd\'b6\'b7\'c5\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3
\f1  \
\'95 
\f2 \'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6
\f1  \cb1 \
\cb3 \'95 2008
\f2 \'c4\'ea\'a3\'ac\'b5\'da\'ca\'ae\'be\'c5\'bd\'ec
\f1 ACM-SIAM
\f2 \'d1\'a7\'ca\'f5\'cc\'d6\'c2\'db\'bb\'e1\'c9\'cf\'a3\'ac\'d1\'c5\'bb\'a2\'d1\'d0\'be\'bf\'d4\'ba\'d7\'ca\'c9\'ee\'d1\'d0\'be\'bf\'d4\'b1
\f1 Andrei Broder
\f2 \'ca\'d7\'b4\'ce\'cc\'e1\'b3\'f6\'c1\'cb
\f1  
\f2 \'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6\'d1\'a7
\f1 (ComputationalAdvertising)
\f2 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'fb\'c8\'cf\'ce\'aa\'a3\'ac\'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6\'d1\'a7\'ca\'c7\'d2\'bb\'c3\'c5\'d3\'c9\'d0\'c5\'cf\'a2\'bf\'c6\'d1\'a7\'a1\'a2\'cd\'b3
\f1  
\f2 \'bc\'c6\'d1\'a7\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d2\'d4\'bc\'b0\'ce\'a2\'b9\'db\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c8\'d1\'a7\'bf\'c6\'bd\'bb\'b2\'e6\'c8\'da\'ba\'cf\'b5\'c4\'d0\'c2\'d0\'cb\'b7\'d6\'d6\'a7\'d1\'a7\'bf\'c6\'a1\'a3
\f1  \cb1 \
\cb3 \'95 
\f2 \'d1\'d0\'be\'bf\'d4\'da\'cf\'df\'b9\'e3\'b8\'e6\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'ce\'ca\'cc\'e2
\f1  \cb1 \
\cb3 \'95 
\f2 \'d4\'da\'cf\'df\'b9\'e3\'b8\'e6\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3
\f1 \cb1 \uc0\u8232 \cb3 \'95 
\f2 \'bc\'bc\'ca\'f5\'d0\'cd\'cd\'b6\'b7\'c5
\f1 :
\f2 \'d7\'bc\'c8\'b7\'bd\'d3\'b4\'a5\'c4\'bf\'b1\'ea\'ca\'dc\'d6\'da
\f1 \cb1 \uc0\u8232 \cb3 \'95 
\f2 \'ca\'fd\'be\'dd\'c7\'fd\'b6\'af
\f1 :
\f2 \'b4\'f3\'b9\'e6\'c4\'a3\'a1\'a2\'d7\'d4\'b6\'af\'bb\'af\'c0\'fb\'d3\'c3\'ca\'fd\'be\'dd\'b8\'c4\'c9\'c6\'b2\'fa\'c6\'b7
\f1  
\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \'b4\'f3\'ca\'fd\'be\'dd\'d3\'eb\'b9\'e3\'b8\'e6\'b5\'c4\'b9\'d8\'cf\'b5
\f1\b0  
\fs28 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \'95 
\f2 \'c8\'b7\'b6\'a8\'c4\'bf\'b1\'ea\'ba\'af\'ca\'fd\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2
\f1 \cb1 \uc0\u8232 \cb3 \'95 C
\f2 \'c0\'e0
\f1 :
\f2 \'b2\'c9\'d1\'f9\'cf\'d4\'d6\'f8\'bd\'b5\'b5\'cd\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b5\'c4\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'e2
\f1  \cb1 \

\f2 \cb3 \'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d0\'a7\'b9\'fb
\f1 (
\f2 \'bc\'b4\'c4\'bf\'b1\'ea\'ba\'af\'ca\'fd
\f1 )
\f2 \'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'cf\'c2\'bd\'b5
\f1  \'95 
\f2 \'b4\'ab\'cd\'b3\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'b3\'bc\'c6\'b1\'a8\'b1\'ed\'a3\'ac\'b1\'a8\'b8\'e6
\f1  \cb1 \
\cb3 \'95 A
\f2 \'c0\'e0
\f1 :
\f2 \'b2\'bb\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'c0\'b4\'b4\'ef\'b5\'bd\'c8\'ab\'c1\'bf\'ca\'fd
\f1  
\f2 \'be\'dd\'cb\'f9\'c4\'dc\'b4\'ef\'b5\'bd\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'fd\'be\'dd\'b2\'c9\'d1\'f9\'c2\'ca\'b5\'c4\'cf\'c2\'bd\'b5\'a3\'ac\'ca\'d5\'d2\'e6\'bb\'e1\'bf\'ec
\f1  
\f2 \'cb\'d9\'cf\'c2\'bd\'b5
\f1  \cb1 \
\cb3 \'95 
\f2 \'b4\'f3\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2
\f1 :
\f2 \'b8\'f6\'d0\'d4\'bb\'af\'cd\'c6\'bc\'f6\'a1\'a2\'b9\'e3\'b8\'e6
\f1 \cb1 \uc0\u8232 \cb3 \'95 B
\f2 \'c0\'e0
\f1 :
\f2 \'ca\'fd\'be\'dd\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'b9\'e6\'c4\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'a7\'b9\'fb\'cc\'e1\'c9\'fd\'b2\'bb\'c3\'f7\'cf\'d4
\f1  \cb1 \
\cb3 \'95 Topic Model\cb1 \uc0\u8232 \cb3 \'95 
\f2 \'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'b4\'f3\'ca\'fd\'be\'dd\'d3\'a6\'d3\'c3
\f1  \cb1 \
\cb3 \'95 
\f2 \'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'ce\'a8\'d2\'bb\'b3\'e4\'b7\'d6\'c9\'cc\'d2\'b5\'bb\'af\'ba\'cd\'b9\'e6\'c4\'a3\'bb\'af\'b5\'c4\'b4\'f3\'ca\'fd
\f1  
\f2 \'be\'dd\'d3\'a6\'d3\'c3
\f1  
\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \'b9\'e3\'b8\'e6\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'eb\'c4\'bf\'b5\'c4
\f1\b0 : 
\fs28 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'e3\'b8\'e6\'d3\'c9\'d2\'d1\'c8\'b7\'b6\'a8\'b5\'c4\'b3\'f6\'d7\'ca\'c8\'cb\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'c3\'bd\'bd\'e9\'bd\'f8\'d0\'d0\'b5\'c4\'d3\'d0\'b9\'d8\'b2\'fa\'c6\'b7
\f1 (
\f2 \'c9\'cc\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1
\f1 )
\f2 \'b5\'c4\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'d0\'b3\'a5\'b5\'c4\'a1\'a2\'d3\'d0\'d7\'e9\'d6\'af\'b5\'c4\'a1\'a2\'d7\'db\'ba\'cf\'b5\'c4\'a1\'a2
\f1  \cb1 \uc0\u8232 \cb3    
\f2 \'c8\'b0\'b7\'fe\'d0\'d4\'b5\'c4\'b7\'c7\'c8\'cb\'d4\'b1\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'ab\'b2\'a5\'bb\'ee\'b6\'af
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'e3\'b8\'e6\'bb\'ee\'b6\'af\'b5\'c4\'d6\'f7\'b6\'af\'b2\'ce\'d3\'eb\'b7\'bd
\f1  \cb1 \uc0\u8232 \cb3 \'95 
\f2 \'b3\'f6\'d7\'ca\'c8\'cb\'ba\'cd\'c3\'bd\'cc\'e5\'a3\'ac\'bc\'b4\'d0\'e8\'c7\'f3\'b7\'bd\'ba\'cd\'b9\'a9\'b8\'f8\'b7\'bd
\f1  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'bb\'b6\'af\'b5\'c4\'b2\'ce\'d3\'eb\'b7\'bd
\f1  \cb1 \uc0\u8232 \cb3 \'95 
\f2 \'ca\'dc\'d6\'da\'b7\'bd
\f1  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'b3\'f6\'d7\'ca\'c8\'cb\'a1\'a2\'c3\'bd\'cc\'e5\'a1\'a2\'ca\'dc\'d6\'da\'c8\'fd\'d5\'df\'b5\'c4\'c0\'fb\'d2\'e6\'b2\'a9\'de\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'b9\'e3\'b8\'e6\'bb\'ee\'b6\'af\'d3\'c0\'d4\'b6\'b5\'c4\'d6\'f7\'cf\'df
\f1  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'bf\'b5\'c4
\f1  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'d3\'b4\'a5\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'a3\'ac\'d0\'fb\'b4\'ab\'c6\'b7\'c5\'c6\'d0\'ce\'cf\'f3\'a3\'ac\'cc\'e1\'c9\'fd\'d6\'d0\'b3\'a4\'c6\'da\'b9\'ba\'c2\'f2\'c2\'ca\'d3\'eb\'c0\'fb\'c8\'f3
\f1  => 
\f2 \'c6\'b7\'c5\'c6\'b9\'e3\'b8\'e6
\f1  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'cc\'c6\'da\'b4\'f8\'c0\'b4\'b4\'f3\'c1\'bf\'b9\'ba\'c2\'f2\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'aa\'bb\'af\'d0\'d0\'ce\'aa
\f1  => 
\f2 \'d0\'a7\'b9\'fb\'b9\'e3\'b8\'e6
\f1  \
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl1
\f0\b\fs48 \cf2 \'d4\'da\'cf\'df\'b9\'e3\'b8\'e6\'b4\'b4\'d2\'e2\'c0\'e0\'d0\'cd
\f1\b0  
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl1
\fs42\fsmilli21333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\fs28 \expnd0\expndtw0\kerning0
\'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f1  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'ce\'c4\'d7\'d6\'c1\'b4\'b9\'e3\'b8\'e6
\f1  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'b8\'bb\'c3\'bd\'cc\'e5\'b9\'e3\'b8\'e6
\f1 : 
\f2 \'b5\'af\'b3\'f6\'ca\'bd\'b9\'e3\'b8\'e6
\f1  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'d3\'c6\'b5\'b9\'e3\'b8\'e6
\f1  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'c9\'e7\'bd\'bb\'b9\'e3\'b8\'e6
\f1 \cb1 \uc0\u8232 \cb3 \'95 
\f2 \'c5\'f3\'d3\'d1\'c8\'a6\'b9\'e3\'b8\'e6
\f1  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'b9\'e3\'b8\'e6
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'d3\'ca\'bc\'fe\'b6\'a8\'cf\'f2\'d3\'aa\'cf\'fa\'b9\'e3\'b8\'e6
\f1  
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl1
\f0\b\fs48 \cf2 \'b9\'e3\'b8\'e6\'d3\'d0\'d0\'a7\'d0\'d4\'d4\'ad\'c0\'ed
\f1\b0\fs28  \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f1 : 
\f2 \'c6\'d8\'b9\'e2\'a1\'a2\'b9\'d8\'d7\'a2
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\'bd\'e2\'ca\'cd
\f1 :
\f2 \'c0\'ed\'bd\'e2\'a1\'a2\'bd\'d3\'ca\'dc
\f1 \
\ls1\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\'cc\'ac\'b6\'c8
\f1 :
\f2 \'b1\'a3\'b3\'d6\'a1\'a2\'be\'f6\'b2\'df
\f1  
\fs37\fsmilli18667 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width14820 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6\'b5\'c4\'bc\'bc\'ca\'f5\'cc\'d8\'b5\'e3
\f1\b0\fs28  \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb3 1. \'bc\'bc\'ca\'f5\'ba\'cd\'bc\'c6\'cb\'e3\'b5\'bc\'cf\'f2
\f1 \
2. 
\f2 \'d0\'a7\'b9\'fb\'b5\'c4\'bf\'c9\'ba\'e2\'c1\'bf\'d0\'d4
\f1 \
3. 
\f2 \'b4\'b4\'d2\'e2\'ba\'cd\'cd\'b6\'b7\'c5\'b7\'bd\'ca\'bd\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af
\f1 \
4. 
\f2 \'c3\'bd\'cc\'e5\'b8\'c5\'c4\'ee\'b5\'c4\'b6\'e0\'d1\'f9\'bb\'af
\f1  \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6\'b5\'c4\'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2
\f1\b0  
\fs28 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \'97
\f2 \'bc\'c6\'cb\'e3\'b9\'e3\'b8\'e6\'b5\'c4\'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'ce\'aa\'d2\'bb\'cf\'b5\'c1\'d0\'d3\'c3\'bb\'a7\'d3\'eb\'bb\'b7\'be\'b3\'b5\'c4\'d7\'e9\'ba\'cf\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5
\f1  
\f2 \'b2\'df\'c2\'d4\'d2\'d4\'d3\'c5\'bb\'af\'d5\'fb\'cc\'e5\'b9\'e3\'b8\'e6\'bb\'ee\'b6\'af\'b5\'c4\'c0\'fb\'c8\'f3\'a1\'a3
\f1  \cb1 \
\cb3  \'97
\f2 \'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b5\'c4
\f1  a
\f2 \'a1\'a2
\f1 u
\f2 \'a1\'a2
\f1 c 
\f2 \'c8\'fd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'b9\'e3\'b8\'e6\'a1\'a2\'d3\'c3\'bb\'a7\'d3\'eb\'bb\'b7\'be\'b3\'a3\'ac\'bc\'b4\'b9\'e3\'b8\'e6\'bb\'ee\'b6\'af\'b5\'c4
\f1  
\f2 \'c8\'fd\'b8\'f6\'b2\'ce\'d3\'eb\'d6\'f7\'cc\'e5\'a3\'ac\'cf\'d4\'c8\'bb\'a3\'ac\'b9\'e3\'b8\'e6\'d5\'b9\'ca\'be\'b5\'c4\'ca\'d5\'c8\'eb\'bb\'f2\'b3\'c9\'b1\'be\'d3\'eb\'d5\'e2\'c8\'fd\'b8\'f6\'d2\'f2\'cb\'d8\'b6\'bc\'d3\'d0\'b9\'d8\'cf\'b5
\f1  
\fs24 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width13420 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'cf\'df\'b9\'e3\'b8\'e6\'b2\'fa\'c6\'b7\'bd\'f8\'bb\'af
\f1\fs66\fsmilli33333  
\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width13420 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c9\'cc\'d2\'b5\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2
\f1\fs66\fsmilli33333  
\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \cb3 \'97
\f0\b \'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2
\f1\b0  \
\'97\'97\'97
\f2 \'d3\'c3\'bb\'a7\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'d7\'dc\'ca\'c7\'b3\'af\'d7\'c5\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a2\'b8\'fc\'d6\'b1\'b9\'db\'a1\'a2\'b8\'fc\'bf\'ec\'bd\'dd\'b5\'c4\'b7\'bd\'cf\'f2\'c5\'ac\'c1\'a6\'a1\'a3\'b6\'f8\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'fa\'c6\'b7
\f1  \cb1 \

\f2 \cb3 \'c9\'e8\'bc\'c6\'d6\'d8\'b5\'e3\'d2\'b2\'bc\'af\'d6\'d0\'d4\'da\'b9\'d8\'bc\'fc\'b9\'a6\'c4\'dc\'b5\'c4\'cd\'bb\'b3\'f6\'a1\'a2\'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc\'b5\'c4\'c1\'f7\'b3\'a9\'b5\'c8\'b7\'bd\'c3\'e6\'a1\'a3
\f1 \
\'97\'97\'97
\f2 \'c9\'cc\'d2\'b5\'b2\'fa\'c6\'b7\'d2\'bb\'b0\'e3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'bf\'b1\'ea\'a3\'ac\'b6\'f8\'c9\'cc\'d2\'b5\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'d1\'a1\'d3\'c3\'d2\'bb\'bf\'ee\'b2\'fa\'c6\'b7\'b5\'c4\'b6\'af\'c1\'a6
\f1  \cb1 \

\f2 \cb3 \'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'c5\'bb\'af\'d5\'e2\'b8\'f6\'c9\'cc\'d2\'b5\'c4\'bf\'b1\'ea
\f1  \cb1 \
\'97
\f0\b \cb3 \'b9\'d8\'bc\'fc\'b5\'e3
\f1\b0  \
\'97\'97\'97
\f2 \'cf\'e0\'b6\'d4\'d3\'da\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'aa\'cc\'d8\'b1\'f0\'b9\'d8\'d7\'a2\'b2\'fa\'c6\'b7\'d6\'d0\'b5\'c4\'b2\'df\'c2\'d4\'b2\'bf\'b7\'d6
\f1  \
\'97\'97\'97
\f2 \'d2\'aa\'cc\'d8\'b1\'f0\'b9\'d8\'d7\'a2\'ca\'fd\'be\'dd\'a3\'ac\'c8\'c3\'d4\'cb\'d3\'aa\'ba\'cd\'b2\'fa\'c6\'b7\'d3\'c5\'bb\'af\'d0\'ce\'b3\'c9\'b1\'d5\'bb\'b7
\f1\fs50\fsmilli25333  
\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs48 \cf2 \cb3 \'d0\'e8\'c7\'f3\'b7\'bd\'b2\'e3\'bc\'b6\'d7\'e9\'d6\'af\'d3\'eb\'bd\'d3\'bf\'da
\f1\fs66\fsmilli33333  \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \'95 
\f2 \'d0\'e8\'c7\'f3\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'e3\'b8\'e6\'ca\'c7\'b7\'d6\'b2\'e3\'b4\'ce\'b9\'dc\'c0\'ed\'b5\'c4
\f1  \cb1 \
\cb3 \'95 
\f2 \'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'d0\'a3\'ac\'b9\'e3\'b8\'e6\'b5\'c4\'b2\'e3\'b4\'ce
\f1 : \
	\'95 
\f2 \'b9\'e3\'b8\'e6\'d6\'f7
\f1  \cb1 \
\cb3 	\'95 
\f2 \'b9\'e3\'b8\'e6
\f1 (
\f2 \'cd\'c6\'b9\'e3
\f1 )
\f2 \'bc\'c6\'bb\'ae
\f1 (campaign) \
	\'95 
\f2 \'b9\'e3\'b8\'e6
\f1 (
\f2 \'cd\'c6\'b9\'e3
\f1 )
\f2 \'d7\'e9
\f1 (ad group)\cb1 \uc0\u8232 \cb3 	\'95 
\f2 \'b9\'e3\'b8\'e6\'b4\'b4\'d2\'e2
\f1 (creative) 
\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.png \width6240 \height2680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'a9\'b8\'f8\'b7\'bd\'b9\'dc\'c0\'ed\'bd\'d3\'bf\'da\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'b9\'e3\'b8\'e6\'ce\'bb\'d2\'d4\'bc\'b0\'b2\'e9\'bf\'b4\'b8\'f7\'b9\'e3\'b8\'e6\'ce\'bb\'b5\'c4\'d4\'cb\'d3\'aa\'ca\'fd\'be\'dd\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs66\fsmilli33333 \cf2  
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.png \width8820 \height3680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f2\fs56 \cf3 \cb4 \'d4\'da\'cf\'df\'b9\'e3\'b8\'e6\'b2\'fa\'c6\'b7\'b7\'d6\'c0\'e0
\f1  \
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f2\fs48 \cf2 \cb3 \'ba\'cf\'d4\'bc\'b9\'e3\'b8\'e6
\f1\fs66\fsmilli33333  \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \'95 
\f2 \'b8\'c5\'c4\'ee
\f1  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CPT
\f2 \'a3\'ac
\f1 Cost Per Time \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CPM
\f2 \'a3\'ac
\f1 Cost Per Mille \cb1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 	\'95 in Latin, French and Italian, mille means one thousand \
\'95 
\f2 \'b9\'e3\'b8\'e6\'ce\'bb\'ba\'cf\'d4\'bc
\f1  \cb1 \
\cb3 \'95 
\f2 \'d5\'b9\'ca\'be\'c1\'bf\'ba\'cf\'d4\'bc
\f1  \
	\'95 
\f2 \'ca\'dc\'d6\'da\'b6\'a8\'cf\'f2
\f1  \cb1 \
\cb3 	\'95 
\f2 \'c1\'f7\'c1\'bf\'d4\'a4\'b2\'e2\'a1\'a2\'cb\'dc\'d0\'ce\'a1\'a2\'b7\'d6\'c5\'e4
\f1\fs37\fsmilli18667  
\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.png \width8820 \height3400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-09-28 at 5.00.36 pm.png \width6140 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'fa\'c6\'b7\'b0\'b8\'c0\'fd
\f1\fs66\fsmilli33333  \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \'97
\f2 \'b0\'d9\'b6\'c8\'d0\'c5\'cf\'a2\'c1\'f7\'d6\'ae\'ba\'cf\'d4\'bc\'cd\'b6\'b7\'c5\'c6\'aa
\f1\fs42\fsmilli21333  
\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.png \width10680 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'d1\'cb\'f7\'d3\'eb\'be\'ba\'bc\'db\'b9\'e3\'b8\'e6
\f1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.png \width8560 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'95 
\f2 \'cb\'d1\'cb\'f7\'b9\'e3\'b8\'e6\'bc\'b8\'ba\'f5\'c8\'ab\'ca\'c7\'be\'ba\'bc\'db\'b9\'e3\'b8\'e6\'a3\'ac
\f1 CPC
\f2 \'bd\'e1\'cb\'e3\'a3\'ac
\f1 Cost Per Click \cb1 \
\cb3 \'95 
\f2 \'cc\'d8\'b5\'e3
\f1 :\cb1 \uc0\u8232 \cb3 	\'95 
\f2 \'b1\'e4\'cf\'d6\'d0\'a7\'c2\'ca\'b8\'df
\f1 :
\f2 \'cb\'d1\'cb\'f7\'b9\'e3\'b8\'e6\'b5\'c4\'b1\'e4\'cf\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'bc\'b4
\f1  eCPM 
\f2 \'d4\'b6\'d4\'b6\'b8\'df\'d3\'da\'d2\'bb\'b0\'e3\'b5\'c4\'d5\'b9\'ca\'be\'b9\'e3\'b8\'e6
\f1 \cb1 \uc0\u8232 \cb3 	\'95 
\f2 \'be\'ab\'d7\'bc\'b6\'a8\'cf\'f2
\f1 :
\f2 \'d3\'c9\'d3\'da\'cb\'d1\'cb\'f7\'b4\'ca\'b7\'c7\'b3\'a3\'c7\'bf\'b5\'d8\'b1\'ed\'d5\'f7\'d7\'c5\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'e2\'cd\'bc\'a3\'ac\'cb\'d1\'cb\'f7\'b9\'e3\'b8\'e6\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b7\'c7\'b3\'a3\'be\'ab\'d7\'bc\'b5\'c4\'b6\'a8\'cf\'f2
\f1 \cb1 \uc0\u8232 \cb3 	\'95 
\f2 \'cb\'d1\'cb\'f7\'b9\'e3\'b8\'e6\'b5\'c4\'d5\'b9\'ca\'be\'d0\'ce\'ca\'bd\'d3\'eb\'d7\'d4\'c8\'bb\'bd\'e1\'b9\'fb\'b5\'c4\'d5\'b9\'ca\'be\'d0\'ce\'ca\'bd\'b7\'c7\'b3\'a3\'bd\'d3\'bd\'fc
\f1 \cb1 \uc0\u8232 \cb3 	\'95 
\f2 \'be\'ba\'bc\'db\'bd\'bb\'d2\'d7\'c4\'a3\'ca\'bd
\f1 :
\f2 \'b8\'f9\'b1\'be\'c9\'cf\'b8\'c4\'b1\'e4\'c1\'cb\'b9\'e3\'b8\'e6\'b5\'c4\'d4\'cb\'d3\'aa\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'ce\'aa\'c6\'e4\'d0\'a7\'b9\'fb\'b5\'c4\'bf\'ec\'cb\'d9\'cc\'e1\'b8\'df\'ca\'cd\'b7\'c5\'b3\'f6\'be\'de\'b4\'f3\'b5\'c4\'c9\'fa\'b2\'fa\'c1\'a6
\f1  
\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.png \width11900 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'fa\'c6\'b7\'b0\'b8\'c0\'fd
\f1\fs66\fsmilli33333  \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \'97Baidu, Google, Tabao,.etc\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f2\fs48 \cf2 \'d0\'c5\'cf\'a2\'c1\'f7\'b9\'e3\'b8\'e6
\f1  
\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.png \width7420 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'95 
\f2 \'d0\'cb\'c6\'f0
\f1  \cb1 \
\cb3 	\'95 
\f2 \'d2\'c6\'b6\'af
\f1 +
\f2 \'c9\'e7\'bd\'bb
\f1 \cb1 \uc0\u8232 \cb3 		\'95 
\f2 \'b9\'fa\'cd\'e2\'d2\'d4
\f1 Facebook
\f2 \'ce\'aa\'b4\'fa\'b1\'ed
\f1  \'95 
\f2 \'b9\'fa\'c4\'da\'d2\'d4\'ce\'a2\'d0\'c5\'ce\'aa\'b4\'fa\'b1\'ed
\f1  \cb1 \
\cb3 	\'95 
\f2 \'b8\'f6\'d0\'d4\'bb\'af\'cd\'c6\'bc\'f6\'a1\'a2\'b6\'cc\'ca\'d3\'c6\'b5
\f1  \'95 
\f2 \'bd\'f1\'c8\'d5\'cd\'b7\'cc\'f5
\f1  \cb1 \
\cb3 		\'95 
\f2 \'bf\'ec\'ca\'d6
\f1  \cb1 \
\cb3 	\'95 
\f2 \'cc\'d8\'b5\'e3
\f1 \cb1 \uc0\u8232 \cb3 		\'95 
\f2 \'b2\'fa\'c6\'b7
\f1 /
\f2 \'ca\'db\'c2\'f4\'d0\'ce\'ca\'bd\'b7\'e1\'b8\'bb
\f1 \cb1 \uc0\u8232 \cb3 		\'95 
\f2 \'c1\'f7\'c1\'bf\'b4\'f3
\f1 /
\f2 \'b6\'e0\'d1\'f9\'d0\'d4\'c7\'bf
\f1 \cb1 \uc0\u8232 \cb3 		\'95 
\f2 \'bf\'c9\'d2\'d4\'b3\'d0\'d4\'d8\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'e3\'b8\'e6\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'bb\'d2\'d7\'d0\'ce\'ca\'bd
\f1  \cb1 \
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f2\fs48 \cf2 \cb3 \'b3\'cc\'d0\'f2\'bb\'af\'bd\'bb\'d2\'d7\'b9\'e3\'b8\'e6
\f1\fs66\fsmilli33333  
\fs28 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl280\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.png \width8140 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \cb3 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'d2\'d4\'ca\'b5\'ca\'b1\'be\'ba\'bc\'db\'bc\'b4
\f1  RTB 
\f2 \'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'af\'bd\'bb\'d2\'d7\'ca\'d0\'b3\'a1
\f1  \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RTB 
\f2 \'b5\'c4\'b2\'fa\'c9\'fa\'a3\'ac\'ca\'b9\'b5\'c3\'b9\'e3\'b8\'e6\'ca\'d0\'b3\'a1\'cf\'f2\'d7\'c5\'cd\'b8\'c3\'f7\'b5\'c4\'b1\'c8\'bc\'db\'c6\'bd\'cc\'a8\'b5\'c4\'b7\'bd\'cf\'f2\'b7\'a2\'d5\'b9\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c6\'bd\'cc\'a8\'be\'cd\'ca\'c7\'b9\'e3
\f1  
\f2 \'b8\'e6\'bd\'bb\'d2\'d7\'c6\'bd\'cc\'a8\'a3\'ac\'bc\'b4
\f1  ADX
\f2 \'a3\'ac\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c6\'e4\'d6\'f7\'d2\'aa\'cc\'d8\'d5\'f7\'bc\'b4\'ca\'c7\'d3\'c3
\f1  RTB 
\f2 \'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'ca\'b1\'b5\'c3\'b5\'bd\'b9\'e3\'b8\'e6\'ba\'f2\'d1\'a1\'a3\'ac\'b2\'a2\'b0\'b4
\f1  
\f2 \'d5\'d5\'c6\'e4\'b3\'f6\'bc\'db\'bc\'f2\'b5\'a5\'cd\'ea\'b3\'c9\'cd\'b6\'b7\'c5\'be\'f6\'b2\'df\'a1\'a3
\f1  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RTB
\f2 \'a3\'ac
\f1 Real Time Bidding \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ADX
\f2 \'a3\'ac
\f1 Ad Exchange \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DSP
\f2 \'a3\'ac
\f1 Demand-Side Platform
\fs53\fsmilli26667  \cb1 \uc0\u8232 
\fs24 {{\NeXTGraphic page28image2908704.jpg \width12560 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f2\fs56 \cf3 \cb4 \'ce\'c4\'b1\'be\'cd\'da\'be\'f2\'d6\'ae\'b5\'b9\'c5\'c5\'cb\'f7\'d2\'fd\'d3\'eb
\f1 TF-IDF \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f5\b\fs28 \cf2 \cb1 Example for inverted index:
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \cb3 \'95 
\f2 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d3\'d0
\f1 Shakespeare's Collected Works(
\f2 \'a1\'b6\'c9\'af\'ca\'bf\'b1\'c8\'d1\'c7\'c8\'ab\'bc\'af\'a1\'b7
\f1 )
\f2 \'d5\'e2\'b1\'be\'b4\'f3\'b2\'bf\'cd\'b7\'b5\'c4
\f1  
\f2 \'ca\'e9\'a1\'a3\'bc\'d9\'b6\'a8\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'c4\'d0\'a9\'be\'e7\'b1\'be\'b0\'fc\'ba\'ac
\f1  Brutus 
\f2 \'ba\'cd
\f1  Caesar 
\f2 \'b5\'ab\'b2\'bb\'b0\'fc\'ba\'ac
\f1 Calpurnia
\f2 \'a1\'a3
\f1  \cb1 \
\cb3 \'95 
\f2 \'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'d4\'c4\'b6\'c1\'d5\'e2\'b1\'be\'c8\'ab\'bc\'af\'a3\'ac\'b6\'d4\'c3\'bf\'b2\'bf\'be\'e7\'b1\'be\'b6\'bc\'c1\'f4\'d0\'c4\'cb\'fc\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac
\f1 Brutus 
\f2 \'ba\'cd
\f1  Caesar
\f2 \'c7\'d2\'cd\'ac\'ca\'b1\'b2\'bb\'b0\'fc\'ba\'ac
\f1 Calpurnia
\f2 \'a1\'a3\'d5\'e2\'d6\'d6\'cf\'df\'d0\'d4\'c9\'a8\'c3\'e8\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'c4\'b5\'b5\'bc\'ec\'cb\'f7
\f1  
\f2 \'b7\'bd\'ca\'bd\'a1\'a3
\f1  \cb1 \
\cb3 \'95 
\f2 \'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'bb\'b2\'c9\'d3\'c3\'c9\'cf\'ca\'f6\'c9\'a8\'c3\'e8\'b7\'bd\'ca\'bd\'ca\'c7\'d4\'b6\'d4\'b6\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'a6\'c0\'ed
\f1 :\
	 \'95 
\f2 \'b4\'f3\'b9\'e6\'c4\'a3\'ce\'c4\'b5\'b5\'bc\'af\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'c4\'bf\'ec\'cb\'d9\'b2\'e9\'d5\'d2
\f1 \cb1 \uc0\u8232 \cb3 	\'95 
\f2 \'d3\'d0\'ca\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b8\'fc\'c1\'e9\'bb\'ee\'b5\'c4\'c6\'a5\'c5\'e4\'b7\'bd\'ca\'bd
\f1 \cb1 \uc0\u8232 \cb3 	\'95 
\f2 \'d0\'e8\'d2\'aa\'b6\'d4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f1  \cb1 \
\cb3 \'95 
\f2 \'b5\'b9\'c5\'c5\'cb\'f7\'d2\'fd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f1  
\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page31image2697376.jpg \width7720 \height4390 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf2 How to implement inverted index:\

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-09-28 at 5.11.18 pm.png \width10880 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ca\'cf\'ee\'bc\'af\'ba\'cf\'b5\'c4\'c8\'b7\'b6\'a8
\f1  
\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 \'97
\f6 \'b4\'ca\'cc\'f5\'bb\'af \'a3\'a8Tokenization\'a3\'a9\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page33image2746528.jpg \width8410 \height1150 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97
\f6 \'c8\'a5\'cd\'a3\'d3\'c3\'b4\'ca\'a3\'a8stopping words\'a3\'a9\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page33image2751104.jpg \width7070 \height1550 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\'97
\f2 \'b4\'ca\'cf\'ee\'b9\'e9\'d2\'bb\'bb\'af\'a3\'ac\'ca\'c7\'bd\'ab\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4\'b6\'e0\'b8\'f6\'b4\'ca\'cc\'f5\'b9\'e9\'c4\'c9\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'c8\'bc\'db\'c0\'e0\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'b9\'fd\'b3\'cc
\f1  
\f2 \'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page33image2752144.png \width5277 \height1641 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\'97
\f2 \'b4\'ca\'b8\'c9\'bb\'b9\'d4\'ad\'ba\'cd\'b4\'ca\'d0\'ce\'ba\'cf\'b2\'a2
\f1 \
	am, are, is => be\
	car, cars, car\'92s, cars\'92 => car\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\fs36 \cf2 TF-IDF 
\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page34image2947504.jpg \width12170 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page34image2947296.jpg \width11740 \height1040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page34image2947920.jpg \width12140 \height1840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl620\sa240\partightenfactor0

\f0\b\fs36 \cf2 \'c5\'c5\'d0\'f2
\f1\b0  \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 {{\NeXTGraphic page35image2905168.jpg \width7420 \height1740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page35image2906208.jpg \width12090 \height4250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl620\sa240\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\
}